<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Layout | CSS RWD 12 Col System</title>
  <style>
    /* Set height to 100% for body and html to enable the background image to cover the whole page: */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
    body, html {
  height: 100%
}

.bgimg {
  /* Background image */
  background-image: url('EmbdDemo/Resources/m3.jpg');
  /* Full-screen */
  height: 100%;
  /* Center the background image */
  background-position: center;
  /* Scale and zoom in the image */
  background-size: cover;
  /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
  position: relative;
  /* Add a white text color to all elements inside the .bgimg container */
  color: white;
  /* Add a font */
  font-family: "Courier New", Courier, monospace;
  /* Set the font-size to 25 pixels */
  font-size: 25px;
}

/* Position text in the top-left corner */
.topleft {
  position: absolute;
  top: 7px;
  left: 16px;
}

.topleft img{
  height: 80px;
  border-radius: 25px;
}
/* Position text in the bottom-left corner */
.bottomleft {
  position: absolute;
  bottom: 7px;
  left: 35%;
}

/* Position text in the middle */
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.middle p{
  margin-top: 7px;
}
/* Style the <hr> element */
hr {
  margin: auto;
  width: 40%;
  border: ridge rgb(20, 23, 104) 3px;
}
  </style>
</head>
<body bgcolor="black" text="white">
  <div class="bgimg">
    <div class="topleft">
      <img src="EmbdDemo/Resources/Asfi Qazi.png" alt="Asfi Qazi | Logo">
    </div>
    <div class="middle">
      <h1>COMING SOON</h1>
      <hr>
      <p>By Asfand Ali Qazi</p>
    </div>
    <div class="bottomleft">
      <p>&copy; All Rights Reserved | Asfand Ali</p>
    </div>
  </div>
</body>
</html>